# flipkart-automation-project

./: .gitpod.yml  FlipkartUltraAutomation.apk  README.md  ULTRA_INSTALL_GUIDE.txt  build.gradle  gradle.properties  keystore.properties  local.properties  settings.gradle  setup-gitpod.sh
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/automation/flipkart/config/: AutomationConfig.kt  UltraConfig.kt
app/src/main/java/com/automation/flipkart/engine/: ClickEngine.kt  TrafficAnalyzer.kt
app/src/main/java/com/automation/flipkart/service/: AutomationAlarmReceiver.kt  AutomationForegroundService.kt  BootReceiver.kt  OptimizedFlipkartAutomationService.kt  UltraFastAccessibilityService.kt  UltraFastForegroundService.kt
app/src/main/java/com/automation/flipkart/utils/: Logger.kt  PerformanceMonitor.kt  UltraLogger.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml
gradle/wrapper/: gradle-wrapper.properties
